{
	emptyName = "none",
	size = {x = 13, z = 13},
	codes = {
		[" "] = "none",
		["M"] = "GalacticraftCore:tile.moonBlock",
		["O"] = "IC2:blockOreCopper",
		["D"] = "minecraft:dirt",
		["C"] = "IC2:blockMachine2",
		["H"] = "IC2:blockMachine3",
		["W"] = "ThermalDynamics:ThermalDynamics_16",
		["I"] = "ThermalDynamics:ThermalDynamics_32",
		["E"] = "IC2:itemCable",
		["G"] = "minecraft:glass",
		["P"] = "IC2:blockCrop"
	},
	layers = {
		[1] = {
			[1] = "             ",
			[2] = " MMMMMMMMMMM ",
			[3] = " MMMMMMMMMMM ",
			[4] = " MMMMMMMMMMM ",
			[5] = " MMMMMMMMMMM ",
			[6] = " MMMMMEMMMMM ",
			[7] = " MMMMIMWMMMM ",
			[8] = " MMMMMMMMMMM ",
			[9] = " MMMMMMMMMMM ",
			[10] = " MMMMMMMMMMM ",
			[11] = " MMMMMMMMMMM ",
			[12] = " MMMMMMMMMMM ",
			[13] = "             "
		},
		[2] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MO O O O O OM",
			[3] = "M O O O O O M",
			[4] = "MO M O O M OM",
			[5] = "M O O O O O M",
			[6] = "MO O OEO O OM",
			[7] = "M O OIMWO O M",
			[8] = "MO O O O O OM",
			[9] = "M O O O O O M",
			[10] = "MO M O O M OM",
			[11] = "M O O O O O M",
			[12] = "MO O O O O OM",
			[13] = " MMMMMMMMMMM "
		},
		[3] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MDODODODODODM",
			[3] = "MODODODODODOM",
			[4] = "MDOMODODOMODM",
			[5] = "MODODODODODOM",
			[6] = "MDODODEDODODM",
			[7] = "MODODIMWDODOM",
			[8] = "MDODODODODODM",
			[9] = "MODODODODODOM",
			[10] = "MDOMODODOMODM",
			[11] = "MODODODODODOM",
			[12] = "MDODODODODODM",
			[13] = " MMMMMMMMMMM "
		},
		[4] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MPDPDPDPDPDPM",
			[3] = "MDPDPDPDPDPDM",
			[4] = "MPD DPDPD DPM",
			[5] = "MDPDPDPDPDPDM",
			[6] = "MPDPDPEPDPDPM",
			[7] = "MDPDPICWPDPDM",
			[8] = "MPDPDPDPDPDPM",
			[9] = "MDPDPDPDPDPDM",
			[10] = "MPD DPDPD DPM",
			[11] = "MDPDPDPDPDPDM",
			[12] = "MPDPDPDPDPDPM",
			[13] = " MMMMMMMMMMM "
		},
		[5] = {
			[1] = " GGGGGGGGGGG ",
			[2] = "G P P P P P G",
			[3] = "GP P P P P PG",
			[4] = "G P P P P P G",
			[5] = "GP P P P P PG",
			[6] = "G P P E P P G",
			[7] = "GP P IHW P PG",
			[8] = "G P P P P P G",
			[9] = "GP P P P P PG",
			[10] = "G P P P P P G",
			[11] = "GP P P P P PG",
			[12] = "G P P P P P G",
			[13] = " GGGGGGGGGGG "
		},
		[6] = {
			[1] = " GGGGGGGGGGG ",
			[2] = "G           G",
			[3] = "G           G",
			[4] = "G           G",
			[5] = "G           G",
			[6] = "G     E     G",
			[7] = "G    I W    G",
			[8] = "G           G",
			[9] = "G           G",
			[10] = "G           G",
			[11] = "G           G",
			[12] = "G           G",
			[13] = " GGGGGGGGGGG "
		},
		[7] = {
			[1] = "             ",
			[2] = " GGGGGGGGGGG ",
			[3] = " GGGGGGGGGGG ",
			[4] = " GGGGGGGGGGG ",
			[5] = " GGGGGGGGGGG ",
			[6] = " GGGGGEGGGGG ",
			[7] = " GGGGIGWGGGG ",
			[8] = " GGGGGGGGGGG ",
			[9] = " GGGGGGGGGGG ",
			[10] = " GGGGGGGGGGG ",
			[11] = " GGGGGGGGGGG ",
			[12] = " GGGGGGGGGGG ",
			[13] = "             "
		}
	}
}