{
	emptyName = "none",
	size = {x = 13, z = 13},
	codes = {
		[" "] = "none",
		["M"] = "minecraft:end_stone",
		["O"] = "IC2:blockOreCopper",
		["D"] = "minecraft:dirt",
		["C"] = "IC2:blockMachine2",
		["H"] = "IC2:blockMachine3",
		["S"] = "ThermalExpansion:Machine",
		["L"] = "ThermalDynamics:ThermalDynamics_16",
		["I"] = "ThermalDynamics:ThermalDynamics_32",
		["E"] = "IC2:itemCable",
		["G"] = "appliedenergistics2:tile.BlockQuartzGlass",
		["W"] = "minecraft:water_bucket",
	},
	usable = {["W"] = true},
	layers = {
		[1] = {
			[1] = "             ",
			[2] = " MMMMMMMMMMM ",
			[3] = " MMMMMMMMMMM ",
			[4] = " MMMMMMMMMMM ",
			[5] = " MMMMMMMMMMM ",
			[6] = " MMMMM MMMMM ",
			[7] = " MMMM  MMMMM ",
			[8] = " MMMMMMMMMMM ",
			[9] = " MMMMMMMMMMM ",
			[10] = " MMMMMMMMMMM ",
			[11] = " MMMMMMMMMMM ",
			[12] = " MMMMMMMMMMM ",
			[13] = "             "
		},
		[2] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "M O O O O O M",
			[3] = "MO O O O O OM",
			[4] = "M O O O O O M",
			[5] = "MO O O O O OM",
			[6] = "M O O EWO O M",
			[7] = "MO O   S O OM",
			[8] = "M O O OWO O M",
			[9] = "MO O O O O OM",
			[10] = "M O O O O O M",
			[11] = "MO O O O O OM",
			[12] = "M O O O O O M",
			[13] = " MMMMMMMMMMM "
		},
		[3] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MODODODODODOM",
			[3] = "MDODODODODODM",
			[4] = "MODODODODODOM",
			[5] = "MDODODODODODM",
			[6] = "MODODOEODODOM",
			[7] = "MDODOIMLODODM",
			[8] = "MODODODODODOM",
			[9] = "MDODODODODODM",
			[10] = "MODODODODODOM",
			[11] = "MDODODODODODM",
			[12] = "MODODODODODOM",
			[13] = " MMMMMMMMMMM "
		},
		[4] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MD D D D D DM",
			[3] = "M D D D D D M",
			[4] = "MD DWD D D DM",
			[5] = "M D D D DWD M",
			[6] = "MD D DED D DM",
			[7] = "M D DICLD D M",
			[8] = "MD D D D D DM",
			[9] = "M DWD D D D M",
			[10] = "MD D D DWD DM",
			[11] = "M D D D D D M",
			[12] = "MD D D D D DM",
			[13] = " MMMMMMMMMMM "
		},
		[5] = {
			[1] = " GGGGGGGGGGG ",
			[2] = "G           G",
			[3] = "G           G",
			[4] = "G           G",
			[5] = "G           G",
			[6] = "G     E     G",
			[7] = "G    IH     G",
			[8] = "G           G",
			[9] = "G           G",
			[10] = "G           G",
			[11] = "G           G",
			[12] = "G           G",
			[13] = " GGGGGGGGGGG "
		},
		[6] = {
			[1] = " GGGGGGGGGGG ",
			[2] = "G           G",
			[3] = "G           G",
			[4] = "G           G",
			[5] = "G           G",
			[6] = "G           G",
			[7] = "G           G",
			[8] = "G           G",
			[9] = "G           G",
			[10] = "G           G",
			[11] = "G           G",
			[12] = "G           G",
			[13] = " GGGGGGGGGGG "
		},
		[7] = {
			[1] = "             ",
			[2] = " GGGGGGGGGGG ",
			[3] = " GGGGGGGGGGG ",
			[4] = " GGGGGGGGGGG ",
			[5] = " GGGGGGGGGGG ",
			[6] = " GGGGGGGGGGG ",
			[7] = " GGGGGGGGGGG ",
			[8] = " GGGGGGGGGGG ",
			[9] = " GGGGGGGGGGG ",
			[10] = " GGGGGGGGGGG ",
			[11] = " GGGGGGGGGGG ",
			[12] = " GGGGGGGGGGG ",
			[13] = "             "
		}
	}
}