{
	emptyName = "none",
	size = {x = 13, z = 13},
	codes = {
		[" "] = "none",
		["M"] = "minecraft:end_stone",
		["O"] = "minecraft:iron_ore",
		["D"] = "minecraft:dirt",
		["C"] = "IC2:blockMachine2",
		["H"] = "IC2:blockMachine3",
		["W"] = "ThermalDynamics:ThermalDynamics_16",
		["I"] = "ThermalDynamics:ThermalDynamics_32",
		["E"] = "IC2:itemCable",
		["G"] = "appliedenergistics2:tile.BlockQuartzGlass",
		["P"] = "IC2:blockCrop"
	},
	layers = {
		[1] = {
			[1] = "             ",
			[2] = " MMMMMMMMMMM ",
			[3] = " MMMMMMMMMMM ",
			[4] = " MMMMMMMMMMM ",
			[5] = " MMMMMMMMMMM ",
			[6] = " MMMMMEMMMMM ",
			[7] = " MMMMIMWMMMM ",
			[8] = " MMMMMMMMMMM ",
			[9] = " MMMMMMMMMMM ",
			[10] = " MMMMMMMMMMM ",
			[11] = " MMMMMMMMMMM ",
			[12] = " MMMMMMMMMMM ",
			[13] = "             "
		},
		[2] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "M O O O O O M",
			[3] = "MO M O O M OM",
			[4] = "M O O O O O M",
			[5] = "MO O O O O OM",
			[6] = "M O O E O O M",
			[7] = "MO O IMW O OM",
			[8] = "M O O O O O M",
			[9] = "MO M O O M OM",
			[10] = "M O O O O O M",
			[12] = "MO O O O O OM",
			[12] = "MO O O O O OM",
			[13] = " MMMMMMMMMMM "
		},
		[3] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MODODODODODOM",
			[3] = "MDODODODODODM",
			[4] = "MODMDODODMDOM",
			[5] = "MDODODODODODM",
			[6] = "MODODOEODODOM",
			[7] = "MDODOIMWODODM",
			[8] = "MODODODODODOM",
			[9] = "MDODODODODODM",
			[10] = "MODMDODODMDOM",
			[11] = "MDODODODODODM",
			[12] = "MDODODODODODM",
			[13] = " MMMMMMMMMMM "
		},
		[4] = {
			[1] = " MMMMMMMMMMM ",
			[2] = "MDPDPDPDPDPDM",
			[3] = "MPDPDPDPDPDPM",
			[4] = "MD DPDPDP PDM",
			[5] = "MPDPDPDPDPDPM",
			[6] = "MDPDPDEDPDPDM",
			[7] = "MPDPDICWDPDPM",
			[8] = "MDPDPDPDPDPDM",
			[9] = "MPD DPDPD DPM",
			[10] = "MDPDPDPDPDPDM",
			[11] = "MPDPDPDPDPDPM",
			[12] = "MPDPDPDPDPDPM",
			[13] = " MMMMMMMMMMM "
		},
		[5] = {
			[1] = " GGGGGGGGGGG ",
			[2] = "GP P P P P PG",
			[3] = "G P P P P P G",
			[4] = "GP P P P P PG",
			[5] = "G P P P P P G",
			[6] = "GP P PEP P PG",
			[7] = "G P PIHWP P G",
			[8] = "GP P P P P PG",
			[9] = "G P P P P P G",
			[10] = "GP P P P P PG",
			[11] = "G P P P P P G",
			[12] = "G P P P P P G",
			[13] = " GGGGGGGGGGG "
		},
		[6] = {
			[1] = " GGGGGGGGGGG ",
			[2] = "G           G",
			[3] = "G           G",
			[4] = "G           G",
			[5] = "G           G",
			[6] = "G     E     G",
			[7] = "G    I W    G",
			[8] = "G           G",
			[9] = "G           G",
			[10] = "G           G",
			[11] = "G           G",
			[12] = "G           G",
			[13] = " GGGGGGGGGGG "
		},
		[7] = {
			[1] = "             ",
			[2] = " GGGGGGGGGGG ",
			[3] = " GGGGGGGGGGG ",
			[4] = " GGGGGGGGGGG ",
			[5] = " GGGGGGGGGGG ",
			[6] = " GGGGGEGGGGG ",
			[7] = " GGGGIGWGGGG ",
			[8] = " GGGGGGGGGGG ",
			[9] = " GGGGGGGGGGG ",
			[10] = " GGGGGGGGGGG ",
			[11] = " GGGGGGGGGGG ",
			[12] = " GGGGGGGGGGG ",
			[13] = "             "
		}
	}
}