{
	fieldCorner1 = {x = 0, y = 0, z = 0},
	fieldCorner2 = {x = -43, y = 0, z = 12},
	unloadPosition = {x = 0, y = 0, z = 0},
	unloadSide = 3,
	unloadFace = 0,
	toRechargeRoute = {
		[1] = {x = -3, y = 0, z = 0},
		[2] = {x = -3, y = 0, z = -2},
		[3] = {x = -3, y = 2, z = -2},
		[4] = {x = 1, y = 2, z = -2},
		[5] = {x = 1, y = 2, z = -8}
	},
	fromRechargeRoute = {
		[1] = {x = 1, y = 3, z = -8},
		[2] = {x = 1, y = 3, z = -2},
		[3] = {x = -3, y = 3, z = -2},
		[4] = {x = -3, y = 0, z = -2},
		[5] = {x = -3, y = 0, z = 0}
	},
	rechargeRate = 0.15,
	pingTitle = "Фермер Ю-3",
	pingRange = 7,
	pingAllowableDelay = 360
}