Шаги:
	!- Очистка от строк на # 							\n#.* to \n
	!- Очистка от строк на // 							\n//.* to \n
	!- Очистка от строк на |							\n\|.* to \n
	!- Очистка от <> коментариев						\n<[^>]*>\n to \n
	- Очиства от строк без ключей						\n[^=]*\n to \n
	- Очистка от ключей без значений					\n[^\n=]*=\n to \n
	! Очистка от пустых строку							\n{2,} to \n
	- Экранирование слешей								\\([^nu"]) to \\\\$1
	- Экранирование кавычек								" to \\"
	- Описк и замена юникод-символов					\\u
														\\u0020 to <space>
														\\u00A7 to §
	! Замена \ на \\\\									\\ to \\\\
	! Обратная замена \\\\n на \\n						\\\\n to \\n
	- Трансформация в луа (рус)							([^=\n]+)=([^\n]+) to \[\"$1\"\]=\"$2\",
	- Трансформация в луа с заменой ключ-значение (агл) ([^=\n]+)=([^\n]+) to \[\"$2\"\]=\"$1\",
	- Слияние в одну строку								\n to 
	- Проверка двойных запятых							,, to ,
	- Разбиение на блоки для копирования 				(.{19975},)\[ to $1\n\[