{
	charger = {
		position = {x = 1410, y = 1, z = -3337}, 
		faceCode = 3,
		prePosition = {x = 1410, y = 1, z = -3336},
		postPosition = {x = 1410, y = 1, z = -3338}
	},
	area = {
		[1] = {x = 1413, y = 0, z = -3332},
		[2] = {x = 1411, y = 0, z = -3332},
		[3] = {x = 1413, y = 0, z = -3334},
		[4] = {x = 1411, y = 0, z = -3334},
		[5] = {x = 1412, y = 0, z = -3333},
		[6] = {x = 1413, y = 0, z = -3336},
		[7] = {x = 1411, y = 0, z = -3336},
		[8] = {x = 1413, y = 0, z = -3338},
		[9] = {x = 1411, y = 0, z = -3338},
		[10] = {x = 1412, y = 0, z = -3337},
	},
	cruiseHeight = 3,
	workHeight = 0,
	voiceUsers = "S_Spirit",
	voicePrefix = "Алистер",
	pingTitle = "?",
}