{
	["netherWart"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=3},
	["reed"] = {destroy=false, gain=30, growth=30, resistance=0, maxSize=3},
	["stickreed"] = {destroy=false, gain=30, growth=30, resistance=0, maxSize=3},
	["pumpkin"] = {destroy=false, gain=15, growth=15, resistance=0, maxSize=4},
	["redMushroom"]={destroy=true, gain=0, growth=0, resistance=0, maxSize=3},
	["brownMushroom"]={destroy=true, gain=0, growth=0, resistance=0, maxSize=3},
	["rose"]={destroy=false, gain=25, growth=25, resistance=0, maxSize=4},
	["wheat"]={destroy=false, gain=30, growth=30, resistance=0, maxSize=7},
	["cyazint"]={destroy=false, gain=28, growth=28, resistance=0, maxSize=4},
	["carrots"]={destroy=false, gain=28, growth=28, resistance=0, maxSize=3},
	["potato"]={destroy=false, gain=28, growth=28, resistance=0, maxSize=4},
	["hops"] = {destroy=false, gain=28, growth=28, resistance=0, maxSize=3},
	["terraWart"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=3},
	["tulip"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=4},
	["blackthorn"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=4},
	["cocoa"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=4},
	["eatingplant"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=3},
	["melon"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=4},
	["dandelion"] = {destroy=false, gain=20, growth=20, resistance=0, maxSize=4}
}