{
	["stickreed"] = {destroy=false, maxSize=3, gain={min = 31}, growth={min = 31}, resistance={max = 0}},
	["reed"] = {destroy=false, maxSize=3, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["netherWart"] = {destroy=false, maxSize=3, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["pumpkin"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["redMushroom"] = {destroy=false, maxSize=3, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["brownMushroom"] = {destroy=false, maxSize=3, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["rose"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["cyazint"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["carrots"] = {destroy=false, maxSize=3, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["potato"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["hops"] = {destroy=false, maxSize=7, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["terraWart"] = {destroy=false, maxSize=3, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["tulip"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["blackthorn"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["melon"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["dandelion"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["wheat"] = {destroy=false, maxSize=7, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["redwheat"] = {destroy=false, maxSize=7, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["coffee"] = {destroy=false, maxSize=5, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["venomilia"] = {destroy=false, maxSize=6, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["cocoa"] = {destroy=false, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["ferru"] = {destroy=true, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["aurelia"] = {destroy=true, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["shining"] = {destroy=true, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["plumbiscus"] = {destroy=true, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
	["stagnium"] = {destroy=false, maxSize=4, gain={min = 31}, growth={min = 31}, resistance={max = 0}},
	["cyprium"] = {destroy=true, maxSize=4, gain={min = 30}, growth={min = 30}, resistance={max = 2}},
}