{
	charger = {
		position = {x = 1410, y = 1, z = -3337}, 
		faceCode = 3,
		prePosition = {x = 1410, y = 1, z = -3336},
		postPosition = {x = 1410, y = 1, z = -3338}
	},
	area = {
		[1] = {x = 1413, y = 0, z = -3340},
		[2] = {x = 1411, y = 0, z = -3340},
		[3] = {x = 1413, y = 0, z = -3342},
		[4] = {x = 1411, y = 0, z = -3342},
		[5] = {x = 1412, y = 0, z = -3341},
		[6] = {x = 1415, y = 0, z = -3340},
		[7] = {x = 1417, y = 0, z = -3340},
		[8] = {x = 1415, y = 0, z = -3342},
		[9] = {x = 1417, y = 0, z = -3342},
		[10] = {x = 1416, y = 0, z = -3341},
	},
	cruiseHeight = 4,
	workHeight = 0,
	voiceUsers = "S_Spirit",
	voicePrefix = "Нефиль",
	pingTitle = "?",
}