{
	charger = {
		position = {x = 6, y = 2, z = 6}, 
		perchesFace = 0,
		unloadingFace = 2,
		prePosition = {x = 6, y = 2, z = 5},
		postPosition = {x = 5, y = 2, z = 6}
	},
	area = {
		[1] = {x = -4, y = 0, z = 1},
		[2] = {x = -3, y = 0, z = 0},
		[3] = {x = -5, y = 0, z = 0},
		[4] = {x = -4, y = 0, z = -1},
		[5] = {x = -4, y = 0, z = 3},
		[6] = {x = -5, y = 0, z = 4}
	},
	cruiseHeight = 4,
	workHeight = 1,
	voiceUsers = "S_Spirit",
	voicePrefix = "Rosetta",
	pingTitle = "Разводчик (Rosetta)"
}