{
	charger = {
		position = {x = 6, y = 2, z = 6}, 
		perchesFace = 0,
		unloadingFace = 2,
		prePosition = {x = 6, y = 2, z = 5},
		postPosition = {x = 5, y = 2, z = 6}
	},
	area = {
		[1] = {x = -1, y = 0, z = 4},
		[2] = {x = 0, y = 0, z = 3},
		[3] = {x = 0, y = 0, z = 5},
		[4] = {x = 1, y = 0, z = 4},
		[5] = {x = -3, y = 0, z = 4},
		[6] = {x = -4, y = 0, z = 5}
	},
	cruiseHeight = 4,
	workHeight = 0,
	voiceUsers = "S_Spirit",
	voicePrefix = "Wintermute",
	pingTitle = "Разводчик (Winter)"
}