{
	charger = {
		position = {x = 1410, y = 1, z = -3337}, 
		faceCode = 3,
		prePosition = {x = 1410, y = 1, z = -3336},
		postPosition = {x = 1410, y = 1, z = -3338}
	},
	area = {
		[1] = {x = 1421, y = 0, z = -3332},
		[2] = {x = 1419, y = 0, z = -3332},
		[3] = {x = 1421, y = 0, z = -3334},
		[4] = {x = 1419, y = 0, z = -3334},
		[5] = {x = 1420, y = 0, z = -3333},
		[6] = {x = 1417, y = 0, z = -3332},
		[7] = {x = 1415, y = 0, z = -3332},
		[8] = {x = 1417, y = 0, z = -3334},
		[9] = {x = 1415, y = 0, z = -3334},
		[10] = {x = 1416, y = 0, z = -3333},
	},
	cruiseHeight = 2,
	workHeight = 0,
	voiceUsers = "S_Spirit",
	voicePrefix = "Винтри",
	pingTitle = "?",
}