{
	pingTitle = "Киллер",
	unload = {
		checkSlot = 10,
		route = {
			{x=1415, y=33, z=-3336},
			{x=1415, y=33, z=-3339},
			{x=1415, y=39, z=-3339},
		},
		face = 3,
		side = 3,
	},
	selfRecharge = {
		limit = 0.05,
		route = {
			{x=1415, y=33, z=-3336},
			{x=1415, y=33, z=-3339},
			{x=1415, y=39, z=-3339},
			{x=1415, y=39, z=-3345},
			{x=1415, y=37, z=-3345},
			{x=1403, y=37, z=-3345},
			{x=1403, y=37, z=-3342},
		},
	},
	toolRecharge = {
		limit = 0.05,
		route = {
			{x=1415, y=33, z=-3336},
			{x=1415, y=33, z=-3339},
			{x=1415, y=39, z=-3339},
			{x=1415, y=39, z=-3345},
			{x=1418, y=39, z=-3345},
			{x=1418, y=35, z=-3345},
			{x=1418, y=35, z=-3361},
		},
		face = 0,
		side = 3,
		inSlot = 1,
		outSlot = 3,
	},
}