{
	title = "постройка ферм",
	supportPoint = {x=1416, z=-3361, y=227},
	workAreaPoint = {x=1416, z=-3361, y=250},
	recharging = {
		pre = {x=1416, z=-3361, y=224},
		point = {x=1416, z=-3361, y=223},
	},
	loading = {
		point = {x=1413, z=-3361, y=223},
		post = {x=1417, z=-3361, y=224},
		face = 3,
	},
	tasks = {
		[1] = {
			schema = 'copperChess',
			face = 2,
			position = {x=1378, z=-3358, y=240},
		},
		[2] = {
			schema = 'ironChess',
			position = {x=1378, z=-3342, y=240},
		},
		[3] = {
			position = {x=1378, z=-3326, y=240},
		},
		[4] = {
			position = {x=1394, z=-3326, y=240},
		},
		[5] = {
			schema = 'dirtChess',
			position = {x=1410, z=-3326, y=240},
		}
	}
}