codes = {
	["GalacticraftCore:item.basicItem:8"] = "calum",
	["GalaxySpace:item.CompressedPlates:3"] = "ccoal",
	["GalacticraftCore:item.basicItem:10"] = "cbronze",
	["GalacticraftCore:item.basicItem:9"] = "csteel",
	["GalaxySpace:item.CompressedPlates:0"] = "ccob",
	["GalaxySpace:item.CompressedPlates:2"] = "cnic",
	["GalaxySpace:item.CompressedPlates:1"] = "cmag",
	["GalacticraftMars:item.itemBasicAsteroids:6"] = "ctit",
	["GalacticraftCore:item.steel_chestplate:0"] = "plate",
	["minecraft:stained_glass_pane:1"] = "ogplate",
	["ThermalFoundation:material:68"] = "nickel",
	["minecraft:glass_pane:0"] = "gplate",
	["GalacticraftCore:item.oxygenConcentrator:0"] = "ocon",
	["GalaxySpace:item.CompressedPlates:4"] = "sdhd",
	["GalaxySpace:item.BasicItems:0"] = "tank",
	["GalaxySpace:item.BasicItems:10"] = "ucry",
	["GalaxySpace:item.BasicItems:4"] = "dol",
	["GalacticraftCore:tile.gcBlockCore:12"] = "miblock",
	["GalacticraftMars:item.itemBasicAsteroids:0"] = "hull3",
	["GalaxySpace:item.HeavyDutyPlate:0"] = "hull4",
	["GalaxySpace:item.HeavyDutyPlate:1"] = "hull5",
}
	
recipes = {
	[1] = {schema = {
		{code = "cbronze", count = 1}, 
		{code = "ccoal", count = 1}, 
		{code = "calum", count = 1}
	}},
	[2] = {schema = {
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "ogplate", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "ocon", count = 1}, 
		{code = "sdhd", count = 1}
	}},
	[3] = {schema = {
		{code = "csteel", count = 1}, 
		{code = "nickel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "plate", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}
	}},
	[4] = {schema = {
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "nickel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "nickel", count = 1}, 
		{code = "csteel", count = 1}
	}},
	[5] = {schema = {
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "nickel", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "nickel", count = 1}
	}},
	[6] = {schema = {
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "gplate", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}, 
		{code = "csteel", count = 1}
	}},
	[7] = {schema = {
		{code = "sdhd", count = 1}, 
		{code = "tank", count = 1}, 
		{code = "sdhd", count = 1},
	}},
	[8] = {schema = {
		{code = "hull3", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "cmag", count = 1},
	}},
	[9] = {schema = {
		{code = "hull4", count = 1}, 
		{code = "ccob", count = 1}, 
		{code = "cnic", count = 1},
		{code = "dol", count = 1},
	}},
	[10] = {schema = {
		{code = "hull5", count = 1}, 
		{code = "ucry", count = 1}, 
		{code = "sdhd", count = 1},
	}},
	[11] = {schema = {
		{code = "ctit", count = 1},
		{code = "ctit", count = 1},
		{code = "ctit", count = 1},
		{code = "sdhd", count = 1}, 
		{code = "sdhd", count = 1}, 
		{code = "sdhd", count = 1},
		{code = "miblock", count = 1},
		{code = "miblock", count = 1},
		{code = "miblock", count = 1},
	}},
}

return codes, recipes