codes = {
	["minecraft:sand:0"] = "sand",
	["minecraft:soul_sand:0"] = "soul",
	["minecraft:quartz_ore:0"] = "quartz",
	["minecraft:redstone_ore:0"] = "red",
	["dwcity:Materia:0"] = "mat",
	["dwcity:Dark_materia:0"] = "dmat",
	["dwcity:Vis_materia:0"] = "vmat",
	["dwcity:Dark_dust:0"] = "ddust",
	["dwcity:Vis_dust:0"] = "vdust",
	["ThermalFoundation:material:42"] = "sdust",
	["ThermalFoundation:material:44"] = "edust",
	["ThermalFoundation:material:512"] = "pdust",
	["ThermalFoundation:material:4"] = "odust",
	["ThermalFoundation:material:67"] = "te_plumb",
	["IC2:itemIngot:5"] = "ic_plumb",
	["ThermalExpansion:material:515"] = "eslag",
	["ThermalFoundation:Ore:4"] = "nickel",
	["GalacticraftCore:tile.gcBlockCore:7"] = "alum",
	["IC2:itemIngot:6"] = "silver",
	["minecraft:gold_ingot:0"] = "gold",
	["GalaxySpace:ores:0"] = "cobalt",
	["ThermalFoundation:material:3"] = "ccoal",
	["minecraft:iron_ingot:0"] = "iron",
	["IC2:itemPlates:3"] = "gplate",
	["IC2:itemPlates:0"] = "cplate",
	["IC2:itemDensePlates:7"] = "odplate", 
	["GalacticraftMars:tile.mars:2"] = "dasho",
}
	
recipes = {
	[1] = {schema = {{code = "sand", count = 1}, {code = "sdust", count = 2}}},
	[2] = {schema = {{code = "sand", count = 1}, {code = "nickel", count = 1}}},
	[3] = {schema = {{code = "eslag", count = 1}, {code = "alum", count = 1}}},
	[4] = {schema = {{code = "eslag", count = 1}, {code = "cobalt", count = 1}}},
	[5] = {schema = {{code = "eslag", count = 1}, {code = "dasho", count = 1}}},
	[6] = {schema = {{code = "gold", count = 1}, {code = "silver", count = 1}}},
	[7] = {schema = {{code = "pdust", count = 1}, {code = "edust", count = 2}}},
	[8] = {schema = {{code = "gplate", count = 2}, {code = "cplate", count = 1}}},
	[9] = {schema = {{code = "ccoal", count = 4}, {code = "iron", count = 1}}},
	[10] = {schema = {{code = "soul", count = 1}, {code = "quartz", count = 1}}},
	[11] = {schema = {{code = "sand", count = 1}, {code = "red", count = 1}}},
	[12] = {schema = {{code = "mat", count = 1}, {code = "ddust", count = 1}}},
	[13] = {schema = {{code = "mat", count = 1}, {code = "vdust", count = 1}}},
	[14] = {schema = {{code = "dmat", count = 2}, {code = "odplate", count = 1}}},
	[15] = {schema = {{code = "vmat", count = 2}, {code = "odplate", count = 1}}},
	[16] = {schema = {{code = "odust", count = 4}, {code = "te_plumb", count = 1}}},
	[17] = {schema = {{code = "odust", count = 4}, {code = "ic_plumb", count = 1}}},
}

return codes, recipes