{
	loadingFace = 2,
	toolsChargeSide = 0,
	toServiceRoute = {
		[1] = {x=1416, z=-3361, y=249},
		[2] = {x=1416, z=-3362, y=223},
		[3] = {x=1416, z=-3361, y=223},
	},
	tasks = {
		[1] = {
			position = {x=1427, y=245, z=-3357},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[2] = {
			position = {x=1427, y=245, z=-3389},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[3] = {
			position = {x=1427, y=245, z=-3325},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[4] = {
			position = {x=1443, y=245, z=-3325},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[5] = {
			position = {x=1443, y=245, z=-3341},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[6] = {
			position = {x=1443, y=245, z=-3357},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[7] = {
			position = {x=1443, y=245, z=-3373},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
		[8] = {
			position = {x=1443, y=245, z=-3389},
			exceptions = { [1] = {x=2, z=3}, [2] = {x=7, z=2}, [3] = {x=8, z=7}, [4] = {x=3, z=8}, [5] = {x=5, z=5}, [6] = {x=4, z=5}, [7] = {x=6, z=5}, [8] = {x=5, z=6}, },
			size = {x=11, z=11},
			firstDeep = false
		},
	},
	finalPosition = {x=1416, z=-3362, y=223}
}